# E-Ticaret-Case

./: ETicaretCase.sln  README.md  docker-compose.override.yml  docker-compose.yml
ETicaret.Order.Infrastructure/: ETicaret.Order.Infrastructure.csproj  OrderDbContext.cs
ETicaret.Order.Infrastructure/Migrations/: 20240426185740_initial.Designer.cs  20240426185740_initial.cs  20240426192417_orderid.Designer.cs  20240426192417_orderid.cs  20240426192814_order_fixed.Designer.cs  20240426192814_order_fixed.cs  OrderDbContextModelSnapshot.cs
Eticaret.Order.Api/: Dockerfile  Eticaret.Order.Api.csproj  Eticaret.Order.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Eticaret.Order.Api/Controllers/: OrdersController.cs
Eticaret.Order.Api/Properties/: launchSettings.json
Eticaret.Order.Application/: Eticaret.Order.Application.csproj
Eticaret.Order.Application/Commands/: CreateInvoiceCommand.cs  CreateOrderCommand.cs
Eticaret.Order.Application/Consumers/: CreateInvoiceMessageCommandConsumer.cs  CreateOrderMessageCommandConsumer.cs
Eticaret.Order.Application/Dtos/: CreatedInvoiceDto.cs  CreatedOrderDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  OrderDto.cs  OrderItemDto.cs
Eticaret.Order.Application/Extensions/: EmailSender.cs  GenerateProduct.cs
Eticaret.Order.Application/Handlers/: CreateInvoiceCommandHandler.cs  CreateOrderCommandHandler.cs  GetOrderByOrderIdQueryHandler.cs
Eticaret.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Eticaret.Order.Application/Queueries/: GetOrderByIdQuery.cs
Eticaret.Order.Domain/: Eticaret.Order.Domain.csproj  Invoice.cs  InvoiceItem.cs  Order.cs  OrderItem.cs
Eticaret.Order.Domain.Core/: Entity.cs  IAggregateRoot.cs
Order.Shared/ControllerBases/: CustomBaseController.cs
Order.Shared/DTOs/: CustomError.cs  CustomResponse.cs  NoContent.cs
Order.Shared/Messages/: CreateInvoiceMessageCommand.cs  CreateOrderMessageCommand.cs
